{
  "name": "com.vandung",
  "version": "1.0.0",
  "description": "Demo nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandungitars/DemoNodeJS_Messenger.git"
  },
  "author": "Van Dung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vandungitars/DemoNodeJS_Messenger/issues"
  },
  "homepage": "https://github.com/vandungitars/DemoNodeJS_Messenger#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
